<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/list.css">
	<link rel="stylesheet" href="css/main.css" />
    
    <title>list of pets</title>
</head>
<body id="listbody">
    <!-- Header -->
			<header id="header">
				<h1>Adoptando Con Amor</h1>
				<img src="images/perro.png" align="left" width="120" height="40" alt="Logo"  />
				      <nav>
                   		<ul>
						<li><a href="pets.html">Como Adoptar</a></li>
						<li><a href="index.html#dos">Dar en Adopcion</a></li>
						<li><a href="index.html#semana">Mascotas de la semana</a></li>
						<li><a href="index.html#contact">Contacto</a></li>
					</ul>
				</nav>
			</header>


    <section id="card_container">
      <!--   
        <div class="card">
            <img src="https://images.unsplash.com/photo-1583337130417-3346a1be7dee?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGV0c3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="pet">
            <p class="description">
                Hola,  Soy <strong>can</strong>. <br>
                Soy un lindo <strong>French</strong>. <br>
                Color <strong>negro</strong> . <br>
                Tengo  <strong>3</strong> añitos. <br> 
                Vivo en <strong>bogota</strong>.  <br>
            </p>
            <p class="tel">
                <strong> 310 :)</strong>   <br>
                <button >Eliminar</button>
            </p>
        </div>
 -->
    </section>
    <script src="js/list.js"></script>
</body>
</html>